<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comp Photo Times</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Pirata+One" rel="stylesheet">
  <style>
    body {
      font-size: 18px;
      width: 800px;
      position: relative;
      margin: 0 auto;
      padding: 8px;
    }
    .title { font-family: 'Pirata One'; font-size: 2em; text-align: center; }
    h1,h2,h3,h4,h5 { font-family: 'Oswald'; }
    h1 { text-transform: uppercase; font-size: 5.6em; text-align: center; margin: -20px 0 0 0; }
    h2 { font-style: italic; font-family: serif; text-transform: uppercase; font-size: 1.4em; text-align: center; margin: -10px 0 0 0; }
    h3 { margin: 0 0 3px 0; }
    .force-text-left { text-align: left; }

    #extras { position: absolute; width: 100%; top: 10px; left: 0; }
    .extra { position: absolute; text-transform: uppercase; font-family: 'Oswald'; font-size: 1.6em; }
    .extra:nth-child(1) { left: 20px; }
    .extra:nth-child(2) { right: 20px; }

    #stats { position: relative; width: 100%; height: 22px; }
    #stats > .stat { position: absolute; top: 0; }
    .stat:nth-child(1) { left: 0; }
    .stat:nth-child(2) { width: 100%; text-align: center; }
    .stat:nth-child(3) { right: 0; }

    .col { padding: 6px; text-align: justify; position: relative; }
    .col-left { width: calc(50% - 12px); float: left; } /* subract twice the .col padding */
    .col-right { width: calc(50% - 12px); float: right; }

    figure { width: 100%; margin: 0; margin-top: 5px; position: relative; }
    figure img { width: 100%; }
    figcaption { font-size: 0.8em; font-weight: bold; }

    figure.third { width: calc(33.33% - 4px); display: inline-block; }
    figure.half { width: calc(50% - 4px); display: inline-block; }
  </style>
</head>
<body>
  <div class="title">Comp Photo Times</div>
  <div id="extras">
    <div class="extra">Extra</div>
    <div class="extra">Extra</div>
  </div>
  <hr>
  <div id="stats">
    <div class="stat">Friday, 16th of September 2016</div>
    <div class="stat">NO. 256</div>
    <div class="stat">SINGLE COPY 5 CENTS</div>
  </div>
  <hr>
  <h1>Berkeley: Exposed</h1>
  <h2>
    Computer Science students capture graphic scenes from around the college campus
    in stunning exposé
  </h2>

  <div class="col col-left">
    <h3>All Was Captured With A Pinhole Camera</h3>
    <span>
      &emsp;&emsp;&emsp;The photographers, Steven Traversi and Ross Teixeira, built their pinhole camera using a cardboard box, duct and electical tape, construction paper, felt, and foam. The inside of the cardboard box was lined with the felt, which rounded the corners nicely. The pinhole itself was pierced into the construction paper. The felt was used to drape over the closed box to ensure no unwanted light entered through undetected cracks. The duct tape held everything together, and the electrical tape was used inside of the box because of its flat coloration (to avoid glare). Two constructions were tried; one where the camera (in this case, iPhone) was placed on top of the box and looked down onto a paper resting at a 45 degree angle; the second where the camera looked through the box from the side. Both constructions are pictured to the right. The photographers decided to use the second model after some trial and error. An example advantage of the second model is that the image doesn't need to be transformed after.
    </span>
  </div>
  <div class="col col-right">
    <figure>
      <img src="./assets/box_ross.jpg" />
      <img src="./assets/box_camp.jpg" />
      <figcaption>
        TOP: The final construction. BOTTOM: Box in use, covered with cloth
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <h3>Exclusive: Different Aperatures Tested</h3>
    <span>
      Traversi and Teixeira reportedly first tested their pinhole camera with three separate pinhole radii. Comp Photo Times was granted an exclusive on six early photos taken during Traversi and Teixeira's testing phase. At the end of the period, they found that the images grew brighter, yet generally duller as the size of the pinhole increased. They agreed on the 2.5mm pinhole as the optimal combination of the two, and used it for the rest of their photos. Their first set of photos is pictured below. The scene in question is Doe Library at UC Berkeley.
    </span>
  </div>
  <figure class="third">
    <img src="./assets/doe_S.jpg" />
    <figcaption>0.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/doe_M.jpg" />
    <figcaption>2.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/doe_L.jpg" />
    <figcaption>5.0mm</figcaption>
  </figure>
  <div class="col">
    <span>
      Their second set of photos is next: the scene is of some Bikes in front of the Campanile.
    </span>
  </div>
  <figure class="third">
    <img src="./assets/bike_S.jpg" />
    <figcaption>0.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/bike_M.jpg" />
    <figcaption>2.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/bike_L.jpg" />
    <figcaption>5.0mm</figcaption>
  </figure>

  <hr>
  <div class="col">
    <h3>New Images of Famous Light Capturers Ross and Steven</h3>
    <span>
      &emsp;&emsp;&emsp;The photographers, Steven Traversi and Ross Teixeira, built their pinhole camera using a cardboard box, duct and electical tape, construction paper, felt, and foam. The inside of the cardboard box was lined with the felt, which rounded the corners nicely. The pinhole itself was pierced into the construction paper.
    </span>
    <figure class="half">
      <img src="./assets/self_moffit.jpg" />
    </figure>
    <figure class="half">
      <img src="./assets/self_camp.jpg" />
    </figure>
    <span>
      The photos were reportedly taken outside Moffit Library and the Campanile.
    </span>
  </div>

  <hr>
  <div class="col">
    <h2 class="force-text-left">UC Berkeley Students Release Latest Batch of Cal Photos</h2>
    <span>The magnificent pieces are pictured below:</span>
  </div>
  <figure class="half">
    <img src="./assets/crane.jpg" />
    <figcaption>
      A crane outside of Moffit Library
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/sather_both.jpg" />
    <figcaption>
      Steven and Ross in front of Sather Gate
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/red_car.jpg" />
    <figcaption>
      The top of a red car
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/indoor.jpg" />
    <figcaption>
      An attempted indoor shot during a discussion section
    </figcaption>
  </figure>

  <hr>
  <div class="col">
    <h2 class="force-text-left">Strange Light Seen Around Berkeley Proper Late Last Night</h2>
    <span>Strange lights were seen last night in the city of Berkeley, CA. The following images were taken with exposure times of 30s, f8, and the lowest possible ISO.</span>
  </div>
  <figure class="half">
    <img src="./assets/mime.jpg" />
    <figcaption>
      Ross in a box
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/music.jpg" />
    <figcaption>
      Ross playing piano
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/top_hat.jpg" />
    <figcaption>
      Hat and Cane
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/tornado.jpg" />
    <figcaption>
      Cylinder
    </figcaption>
  </figure>


  <!-- <span>
    &emsp;&emsp;&emsp;LAST SUNDAY AFTERNOON, two thieves broke into Artist &amp; Craftsman Supply in downtown Berkeley. The thieves had the wrong impression, however, that they could flee without a trace: the owners had obscured security cameras in the ceiling that managed to capture the thieves' every stroke. With this footage, store owner Lisa, M. hopes the true identity of these crooks will soon be brought to light.
Lisa was in the storage room at the time of the heist. When canvassed about her experience, Lisa recalled: "A customer had requested a special fabric that we don't carry on the main floor, so I went to grab it from the back. I was digging through storage boxes to find it, when all of a sudden I heard a booming *CRASH!* coming from the front of the store. I was so startled, I dropped the box I was carrying and let out a horrific scream! I honestly thought some paint cans had fallen off a shelf by accident, so I ran back into the store to check… but when I arrived, I saw the front window had been shattered and shelves of supplies were strewn about like a Pollock painting.  It was so surreal... I think this memory will persist in my mind for a long time."
Though they left the store a colorful mess, after counting inventory Lisa discovered that the thieves only managed to make off with a pile of black construction paper, foam, cloth, duct tape and electrical tape. And, to add insult to injury, Lisa's supper from last night she had kept in the fridge had been swiped too.
Since the incident, Lisa has hired a security guard to stay on night watch, believing his presence will deter any future criminals. "No sketchy criminal's gonna get by me tonight!" the guard Frans remarked. "No sir, no starry night!"
  </span> -->


</body>
</html>
