<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comp Photo Times</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Pirata+One" rel="stylesheet">
  <style>
    body {
      font-size: 18px;
      width: 800px;
      position: relative;
      margin: 0 auto;
      padding: 8px;
    }
    .title { font-family: 'Pirata One'; font-size: 2em; text-align: center; }
    h1,h2,h3,h4,h5 { font-family: 'Oswald'; }
    h1 { text-transform: uppercase; font-size: 5.6em; text-align: center; margin: -20px 0 0 0; }
    h2 { font-style: italic; font-family: serif; text-transform: uppercase; font-size: 1.4em; text-align: center; margin: -10px 0 0 0; }
    h3 { margin: 0 0 3px 0; }
    .force-text-left { text-align: left; }

    #extras { position: absolute; width: 100%; top: 10px; left: 0; }
    .extra { position: absolute; text-transform: uppercase; font-family: 'Oswald'; font-size: 1.6em; }
    .extra:nth-child(1) { left: 20px; }
    .extra:nth-child(2) { right: 20px; }

    #stats { position: relative; width: 100%; height: 22px; }
    #stats > .stat { position: absolute; top: 0; }
    .stat:nth-child(1) { left: 0; }
    .stat:nth-child(2) { width: 100%; text-align: center; }
    .stat:nth-child(3) { right: 0; }

    .col { padding: 6px; text-align: justify; position: relative; }
    .col-left { width: calc(50% - 12px); float: left; } /* subract twice the .col padding */
    .col-right { width: calc(50% - 12px); float: right; }

    figure { width: 100%; margin: 0; margin-top: 5px; position: relative; }
    figure img { width: 100%; }
    figcaption { font-size: 0.8em; font-weight: bold; }

    figure.third { width: calc(33.33% - 4px); display: inline-block; }
    figure.half { width: calc(50% - 4px); display: inline-block; }

    .hidden {color: white; }
    .hidden:hover {color: grey;}
  </style>
</head>
<body>
  <div class="title">Comp Photo Times</div>
  <div id="extras">
    <div class="extra">Extra</div>
    <div class="extra">Extra</div>
  </div>
  <hr>
  <div id="stats">
    <div class="stat">Friday, 16th of September 2016</div>
    <div class="stat">NO. 256</div>
    <div class="stat">SINGLE COPY 5 CENTS</div>
  </div>
  <hr>
  <h1>Berkeley: Exposed</h1>
  <h2>
    Computer Science students capture graphic scenes across their college campus
    in stunning exposé
  </h2>

  <div class="col col-left">
    <h3>All Was Captured With A Pinhole Camera</h3>
    <span>
        &emsp;&emsp;&emsp;THE PHOTOGRAPHERS, STEVEN TRAVERSI AND ROSS TEIXEIRA, built their pinhole camera using a cardboard box, duct and electical tape, construction paper, felt, and foam. The inside of the cardboard box was lined with the felt, which rounded the corners nicely. The pinhole itself was pierced into the construction paper. The felt was used to drape over the closed box to ensure no unwanted light entered through undetected cracks. The duct tape held everything together, and the electrical tape was used inside of the box because of its pitch black color (to avoid glare).<br><br>
        Two constructions were tried; one where the camera was placed on top of the box and looked down onto a paper resting at a 45 degree angle; the second where the camera looked through the box from the side. Both constructions are pictured to the right. The photographers decided to use the second model after some trial and error. Some advantages of the second model are that it is much easier to focus the camera on the paper, and the flat photo plane is more asthetically pleasing.
    </span>
  </div>
  <div class="col col-right">
    <figure>
      <img src="./assets/box_ross.jpg" />
      <img src="./assets/box_camp.jpg" />
      <figcaption>
        TOP: The final construction. BOTTOM: Box in use, covered with cloth
      </figcaption>
    </figure>
  </div>
  <div class="col">
      <h3>iPhone Woes</h3>
      <span>
          Initially, the dynamic duo were misled by rumors that an iPhone was sufficient for pinhole camera shooting, costing them a day's worth of time. "Without a DSLR of our own, we had thought our free 'LongExpo' app was all we needed in order to capture large amounts of light and create beautiful pinhole images," Ross explained in a response to our inquiry. "However, we soon realized that Apple gives Apps no real control over the camera's shutter speed and aperture; instead, Apps fake "long exposures" by overlaying successive images on top of each other using complex, albeit useless, algorithms. The result is a nice motion blur, without the additional brightness of a real long exposure. It's also possible that the iPhone camera sensor is simply not powerful enough, but in the end we could only produce black photos."
      </span>
  </div>
  <figure class="third">
    <img src="./assets/stop.jpg" />
    <figcaption>
      A dark stop sign with iPhone
    </figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/tree.jpg" />
    <figcaption>
      A dark tree with iPhone
    </figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/rating.jpg" />
    <figcaption>
      Warning future users
    </figcaption>
  </figure>
  <div class="col">
      <span>
          "The next day, we borrowed a Nikon D5000 from a <a href="http://ollie-odonnell.com/" target="_blank">friend</a>, and immediately our pinhole photos came to life..."
      </span>
  </div>
  <div class="col">
    <h3>Exclusive: Pinholes Detailed</h3>
    <span>
      Traversi and Teixeira reportedly first tested their pinhole camera with three separate pinhole radii. Comp Photo Times was granted exclusive access to six alpha photos taken during Traversi and Teixeira's testing phase. Each used f/5 and 800 ISO. At the end of the period, they found that the images grew brighter, yet generally duller and blurrier as the size of the pinhole increased. In fact, the 5mm photos were completely white until the duo shortened their exposure time to 5 seconds. They agreed on the 2.5mm pinhole as the optimal combination of the two, and used it for the rest of their photos. Their first set of photos is pictured below. The scene in question is Doe Library at UC Berkeley.
    </span>
  </div>
  <figure class="third">
    <img src="./assets/doe_S.jpg" />
    <figcaption>0.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/doe_M.jpg" />
    <figcaption>2.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/doe_L.jpg" />
    <figcaption>5.0mm</figcaption>
  </figure>
  <div class="col">
    <span>
      Their second set of photos is of bikes in front of the Campanile.
    </span>
  </div>
  <figure class="third">
    <img src="./assets/bike_S.jpg" />
    <figcaption>0.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/bike_M.jpg" />
    <figcaption>2.5mm</figcaption>
  </figure>
  <figure class="third">
    <img src="./assets/bike_L.jpg" />
    <figcaption>5.0mm</figcaption>
  </figure>
  <span>
      If you look carefully, you might notice a streak of light appearing from the bottom of the 2.5mm photo of the bikes (actually the top of the box). This mysterious box leakage confounded the photographers for nearly an hour, as they tried covering every inch of the box to no avail. The image shown is the best image that was captured, and after the duo moved onto new scenes the leak disappeared forever. It remains an unsolved mystery.<br><br>
  </span>
  <hr>
  <div class="col">
    <h3>Camera Hogs</h3>
    <span>
      The two young, intrepid photographers took various self-portraits throughout the week, intending to use them for social media profiles.<br>
    </span>
    <figure class="half">
      <img src="./assets/self_moffit.jpg" />
    </figure>
    <figure class="half">
      <img src="./assets/self_camp.jpg" />
    </figure>
    <span>
      The photos were taken outside Moffit Library and the Campanile. <br><br>
      In addition, the photographers documented their pinhole adventures on an iPhone video, which were uploaded to Ross' YouTube page.<br><br>
    </span>
    <center>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/gb7bQg8oncQ?rel=0&amp;controls=1" frameborder="0" allowfullscreen></iframe>
    </center>
  </div>

  <hr>
  <div class="col">
    <h2 class="force-text-left">Creativity Shines: Local Museum Showcases Berkeley Students' Artistic Vision</h2>
    <span>The magnificent pieces are pictured below, all with f/5 and 800 ISO:</span>
  </div>
  <figure class="half">
    <img src="./assets/crane.jpg" />
    <figcaption>
      A crane outside of Moffit Library
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/sather_both.jpg" />
    <figcaption>
      Steven and Ross in front of Sather Gate
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/red_car.jpg" />
    <figcaption>
      The top of a red car
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/indoor.jpg" />
    <figcaption>
      An attempted indoor shot during a seminar in Morrison
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/campanile.jpg" />
    <figcaption>
      View of Oakland from the Campanile
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/campanile2.jpg" />
    <figcaption>
      Artsy columns atop the Campanile
    </figcaption>
  </figure>
    <span>
        <br><br>"I'm especially fond of the vivid crane and car," Steven reportedly remarked.
    </span>
  <hr>
  <div class="col">
    <h2 class="force-text-left">Has mother nature gone too far? Curious light entertains at berkeley residence</h2>
    <span>&emsp;&emsp;&emsp;Several residents reported witnessing bright balls of light entering through windows, ricocheting off walls and causing all sorts of havoc. The local photographers wasted no time in documenting the mysterious phenomenon. The following images were taken with exposure times of 30s, f/8, and the lowest possible ISO. Local theories for the source of the lights include ball lightning, nano drones and the use of psychadelics.</span>
  </div>
  <figure class="half">
    <img src="./assets/mime.jpg" />
    <figcaption>
      Ross En-Cubed
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/music.jpg" />
    <figcaption>
      Bright Melodies
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/top_hat.jpg" />
    <figcaption>
      Fancy Livin'
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/tornado.jpg" />
    <figcaption>
      Steven the Cyclone
    </figcaption>
  </figure>
    <figure class="half">
    <img src="./assets/zipline.jpg" />
    <figcaption>
      Zipline
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/vortex.jpg" />
    <figcaption>
      Sucked Into the Vortex
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/surfing.jpg" />
    <figcaption>
      Surf's Up
    </figcaption>
  </figure>
  <figure class="half">
    <img src="./assets/wolverine.jpg" />
    <figcaption>
      Wolverine or Renaissance Ruff?
    </figcaption>
  </figure>
  <hr>
  <div class="col">
      <h2 class="force-text-left">SHADOWS CAST DOUBT ON PHOTOGRAPHERS' UNDERSTANDING OF PHYSICS</h2>
  </div>
  <figure class="half">
      <img src="assets/shadow.jpg" />
      <figcaption>
          Occluded light...
      </figcaption>
  </figure>
  <figure class="half">
      <img src="assets/shadow2.jpg" />
      <figcaption>
        makes light?
      </figcaption>
  </figure>
  <span>
      <br>&emsp;&emsp;&emsp;Their work nearly complete, the two photographers repurposed their pinhole camera for an interesting experiment. Here, a desktop totem was placed inside the camera box and backlit with phone flashlights and handheld lasers. The box was sealed, and light was only allowed to escape through the pinhole. The totem cast shadows that exited through the pinhole and caused an image to appear on the piece of paper. Remarkably, the shape of the totem appeared lit on the paper!<br><br>The two pondered why an object that occluded light behind it would appear to be the only bright part of the resulting image. No strong conclusion was reached, and thus the reason is left as an exercise for the reader.
  </span>
  <hr>
  <div class="col">
    <h2 class="force-text-left">EXTRA! CROOKED CRAFTSMEN: ARTS AND SUPPLY STORE THIEVES AT LARGE, LOCAL PHOTOGRAPHERS FRAMED</h2>
    <figure class="half">
    <img src="./assets/theft.jpg" />
        <figcaption>
          Local site of the theft
        </figcaption>
    </figure>
    <figure class="half">
    <img src="./assets/investigation.jpg" />
        <figcaption>
          Crime scene investigation
        </figcaption>
    </figure>
    </div>
    <div class="col">
    <span>
        &emsp;&emsp;&emsp;LAST SUNDAY AFTERNOON, two thieves broke into Artist &amp; Craftsman Supply in downtown Berkeley. The thieves had the wrong impression, however, that they could flee without a trace: the owners had obscured security cameras in the ceiling that managed to capture the thieves' every stroke. With this footage, store owner Lisa, M. hopes the true identity of these crooks will soon be brought to light.<br><br>
        Lisa was in the storage room at the time of the heist. When canvassed about her experience, Lisa recalled: "A customer had requested a special fabric that we don't carry on the main floor, so I went to grab it from the back. I was digging through storage boxes to find it, when all of a sudden I heard a booming *CRASH!* coming from the front of the store. I was so startled, I dropped the box I was carrying and let out a horrific scream! I honestly thought some paint cans had fallen off a shelf by accident, so I ran back into the store to check… but when I arrived, I saw the front window had been shattered and shelves of supplies were strewn about like a Pollock painting.  It was so surreal... I think this memory will persist in my mind for a long time."<br><br>
        Though they left the store a colorful mess, after counting inventory Lisa discovered that the thieves only managed to make off with a pile of black construction paper, foam, cloth, duct tape and electrical tape. And, to add insult to injury, Lisa's supper from last night had been swiped from the fridge, too.<br><br>
        Since the incident, Lisa has hired a security guard to stay on night watch, believing his presence will deter any future criminals. "No sketchy criminal's gonna pass through me tonight!" the guard Frans remarked. "No sir, no starry night!"
    </span>
    <span class="hidden">
        <br><br><br>We counted roughly 18 unique art jokes in this story. Can you spot them all?
    </span>
  </div>
</body>
</html>
